<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .wrapper {
      overflow: hidden;
      width: 80%;
      border: 1px solid black;
    }
    .middle {
      width: 100%;
      float: left;
    }
    .main {
      margin: 0 200px;
      height: 400px;
      background: pink;
    }
    .left {
      width: 200px;
      height: 200px;
      float: left;
      background: blue;
      margin-left: -100%;        
    }
    .right {
      width: 200px;
      height: 200px;
      float: left;
      background: yellow;
      margin-left: -200px;                      
    }
    * {
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;   
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="middle">
      <div class="main">ffffff</div>
    </div>
    <div class="left">side1</div>
    <div class="right">side2</div>
  </div>
</body>

</html>